# ai

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/cuckoom/ai/: AiApplication.java
src/main/java/com/cuckoom/ai/config/: AiProperties.java  AppProperties.java  MessageSourceConfig.java  MultiModelAiConfig.java
src/main/java/com/cuckoom/ai/context/: LocaleContextService.java
src/main/java/com/cuckoom/ai/controller/: ChatApiRequest.java  ChatApiResponse.java  ChatController.java
src/main/java/com/cuckoom/ai/runner/: DemoRunner.java
src/main/resources/: application.yaml  messages.properties  messages_fr.properties  messages_ja.properties  messages_zh.properties  messages_zh_TW.properties  native-config.properties
src/test/java/com/cuckoom/ai/: AiApplicationTests.java
src/test/java/com/cuckoom/ai/config/: AiPropertiesTest.java  AppPropertiesTest.java  MessageSourceConfigTest.java  MultiModelAiConfigTest.java
src/test/java/com/cuckoom/ai/context/: LocaleContextServiceTest.java
src/test/java/com/cuckoom/ai/controller/: ChatApiRequestTest.java  ChatApiResponseTest.java  ChatControllerTest.java
src/test/resources/: application-test.yaml
