# Gradle configuration
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true

# Configure Maven repository mirrors for China
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Spring AI dependency china mirror
systemProp.spring.dependency.mirror=aliyun
